services:
  dev-op-connect-api:
    image: 1password/connect-api:latest
    hostname: dev-op-connect-api
    environment:
      OP_SESSION: ${OP_DEV_SESSION}
  dev-op-connect-sync:
    image: 1password/connect-sync:latest
    hostname: dev-op-connect-sync
    environment:
      OP_SESSION: ${OP_DEV_SESSION}

  prod-op-connect-api:
    image: 1password/connect-api:latest
    hostname: prod-op-connect-api
    environment:
      OP_SESSION: ${OP_PROD_SESSION}
  prod-op-connect-sync:
    image: 1password/connect-sync:latest
    hostname: prod-op-connect-sync
    environment:
      OP_SESSION: ${OP_PROD_SESSION}
