---
##################################
# ansible configuration
##################################
hostname: "br-node5"
ansible_host: "172.22.10.71"
ansible_ssh_private_key_file: "~/.ssh/br-node5"

##################################
# external disk configuration
##################################
volume_group: "vg_node"
logical_volume: "lv_node"
