[defaults]
inventory = ./inventory.yml
forks = 5
roles_path = ./roles:~/.ansible/roles
collections_path = ./collections:~/.ansible/collections
host_key_checking = False
interpreter_python=/usr/bin/python3
